<!DOCTYPE html>
<html lang="en">
<head>
  <title>EHC Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
        html,body {
    margin:0;
    padding:0;
    overflow-x:hidden; 
    background-color: black;  
    color:white;
}
.card{
    background-color: black;  
    color:white;   
}
#card1{
    background-color: rgb(20, 19, 19);
    position:absolute;
      border-radius: 30px;
      margin-top: 60px;
      
}
#card2{
    background-color: rgb(20, 19, 19);
    position:absolute;
      border-radius: 30px;
      margin-top: 60px;
      
}
.card-img-top{
    border-radius:50%;
    width:80px;
   height:80px;
  position:relative;
  bottom:30px;
  margin-left:100px;
}
.card-img-bottom{
    width:290px;
    top:20px;
border-radius: 30px;
     position: relative;
     right:16px;
 
}
.card-body{
    width: 290px;
}
@media(max-width:450px){
    #card2{
        margin-top: 500px;
    }
}

</style>
<body>

    <div class="container mt-5">    
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 ">
            <div class="card">
                <h1>Top List<br> Artist.</h1><br><br>
                <p>We have dozens of Artists who contribute to create amazing works.</p>
            </div>
            </div>
          <div class="col-lg-4 col-md-6 col-sm-12 "> 
               <div id="card1" class="card">
            <img class="card-img-top"  src="images/cake.jpg" alt="Card image">
            <div class="card-body">
                <h3 class="text-center">Johnny Five</h3>
                <p class="text-center">Bigarate Survey,March 22</p>
                <img class="card-img-bottom" src="images/Queen-Elizabeth-II.jpg">
            </div>
          </div></div>
          <div class="col-lg-4 col-md-6 col-sm-12 "> 
            <div id="card2" class="card">
         <img class="card-img-top"  src="images/cake.jpg" alt="Card image">
         <div class="card-body">
             <h3 class="text-center">Lucinta Luna</h3>
             <p class="text-center">Bigarate Survey,March 22</p>
             <img class="card-img-bottom" src="images/Queen-Elizabeth-II.jpg">
         </div>
       </div></div>
  
        </div>
        </div>












    </body>